<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <!-- https://cdnjs.com/libraries/twitter-bootstrap/5.0.0-beta1 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css"/>

    <!-- Icons: https://getbootstrap.com/docs/5.0/extend/icons/ -->
    <!-- https://cdnjs.com/libraries/font-awesome -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css/"> -->

   <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css">
    <!-- My Style-->
     <link rel="stylesheet" href="Style.css">


    <title>Class 14||Template PRACTICE BY Mithun</title>
  </head>
  <body>
        <div class="main-wrap">
 <!-- Menu Section Start -->
            <header>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#service">Service</a></li>
                        <li><a href="#fupsom">Product</a></li>
                        <li><a href="#con">Contact</a></li>
                    </ul>
                </nav>
            </header>
<!-- Menu Section End -->
<!-- slide Section Start -->
            <div class="slide-section text-center">
                <h4>Created to save your time</h4>
                    <h1>Time Planned App</h1>
                    <div class="btn">
                        <a href="#" class="btn-class"><i class="fa-brands fa-android"></i>Google Play</a>
                    </div>
            </div>
<!-- slide Section End -->
<!-- Section-image start -->
            <div class="section-wrap text-center">
                <div class="info" id="about">
                    <h1>vivamus faucibus aliquam</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt reiciendis ipsam libero fugit nesciunt velit quod ea eligendi culpa! Vero?</p>
                </div>
                <div class="section-image-item" id="service">
                    <div class="all-item">
                        <div class="row">
                            <div class="box div1">
                               <img src="https://i.ibb.co/FgBrQBz/01.jpg" alt="01" border="0">
                            </div>
                            <div class="box div2">
                              <img src="https://i.ibb.co/DMtWHn5/0222.jpg" alt="0222" border="0">
                            </div>
                            <div class="box div3">
                                <img src="https://i.ibb.co/C6rN2wr/03.jpg" alt="03" border="0">
                            </div>
                            <div class="box div3">
                              <img src="https://i.ibb.co/BtNZq59/04.jpg" alt="04" border="0">
                            </div>
                        </div>
                        <div class="row row2">
                            <div class="box div2">
                               <img src="https://i.ibb.co/svJ2Mrb/555.jpg" alt="555" border="0">
                            </div>
                            <div class="box div1">
                                <img src="https://i.ibb.co/ZdQcT3Y/post-2.jpg" alt="post-2" border="0">
                            </div>
                            <div class="box div4">
                               <img src="https://i.ibb.co/nkd2wKr/post-3.jpg" alt="post-3" border="0">
                            </div>
                            <div class="box div5">
                                <img src="https://i.ibb.co/8j6RTvq/07.jpg" alt="07" border="0">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<!-- Section-image End -->

<!-- Footer up section start -->
        <div class="full-warp" id="fupsom">
            <div class="fup-section text-center">
                <h2>Watch a video on how to use our app</h2>
                <p class="code text-center ">"It's not just about recording employee hours. it's about understanding employee availability. it's about hitting project deadlinees-- while staying on budget. it's knowing you'll never have to update another Excel spreadsheet. it's about making things easy. It's giving your team the tools they need to do then jobs well. And the insights to work more effectively than ever before."</p>
            </div>
            <div class="step-transform-section">
                <div class="step1">Step1</div>
                <div class="step2">Step2</div>
                <div class="step1 st3">Step3</div>
            </div>
        </div>
<!-- Footer up section End -->

<!-- Footer Section start -->
        <div class="footer" id="con">
            <p>Copyright &copy; 2021 by LFWF Aceadamy- All Rights Reserved</p>
        </div>
<!-- Footer Section End -->
        </div>
  </body>
</html>
