.main-wrap{
    width: 100%;
    margin: auto;
}
header{

}
html{
    scroll-behavior: smooth;
}
/* -----Menu Section Start------ */
nav {
    width: 950px;
    text-align: center;
    margin: auto;
}
nav ul{
    list-style: none;
}
nav ul li {
    display: inline-block;
    padding: 13px 0px;
}
nav ul li a {
    text-decoration: none;
    color: #000;
    background-color:#48DBFB;
    padding: 10px 10px;
    font-weight: bold;
    position: relative;
}
nav ul li a:hover{
    background-color: #fff;
    color: #48DBFB;
}
nav ul li a::before {
    content: "";
    height: 6%;
    width: 0%;
    position: absolute;
    left: 11%;
    bottom: 18%;
    background-color: #000;
    visibility: hidden;
    opacity: 0;
    transition: all .4s;
}
nav ul li a:hover::before {
    visibility: visible;
    opacity: 1;
    width: 76%;
}
/* -----Menu Section End------ */
/* Slide Section Start */
.slide-section {
    background-color: #48DBFB;
    padding: 100px;
    margin: auto;
    margin-top: -16px;
    color: #fff;
}
.slide-section h1{
    font-size: 55px;
    margin-bottom: 25px;
}
/* span start */
.btn{
    position:relative
}
.btn-class::before{
    content: "";
    position: absolute;
    font-size: 23px;
    top: 0;
    left: 10%;
    color: blue;
    background-color: red;
}
/* span end */
.btn-class{
    text-decoration: none;
    font-size: 23px;
    background:#ffffff;
    display: inline-block;
    padding: 15px 40px;
    border-radius: 10px;
    color: rgba(172, 153, 153, 0.889);
    position: relative;
    z-index: 1;
}
.btn-class i {
    margin-right: 8px;
    font-size: 26px;
}
.btn-class::before
{
    content: " ";
    height: 100%;
    width: 0;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000;
    transition: .5s;
    z-index: -1;
}
.btn-class:hover{
    color: #fff;
}
.btn-class:hover::before{
    width: 100%;
}
/* Slide Section End */

/* Section-image start*/
.section-wrap{}
.info h1 {
    margin-top: 50px;
    text-transform: uppercase;
    font-size: 28px;
    font-weight: bold;
}
.info p{
    margin-bottom: 100px;
}
.section-image-item{
    width: 1200px;
    margin:auto;
}
.all-item{
    padding: 40px 0;
}
.row{
    width: 1200px;
    display: inline-block;
    transition: all .3s ease;
    text-align: center;
}
.box {
    width: 23%;
    display: inline-block;
    margin-right:1.2%;
    overflow: hidden;
}
.box img{
    max-width: 100%;
    max-height: 100%;
    transition: all .7s ease;
}
.div1 img:hover{
    transform: rotate(360deg);
}
.div2 img:hover{
    transform: rotate(25deg) scale(1.2);
}
.div3 img:hover{
    transform: rotate(-25deg) scale(1.2);
}
.div4 img:hover{
    transform: rotate(-5deg) scale(1.2);
}
.div5 img:hover{
    transform: rotate(5deg) scale(1.2);
}
.row2{
    margin-top: 30px;
}

/* Section-image End*/
/* <!-- Footer up section start --> */
.fup-section{
    margin: auto;
}
.fup-section h2{
    margin-top: 100px;
}
.code{
    color: rgb(126, 126, 117);
    text-align: center;
    width: 1150px;
    display: inline-block;
    font-size: 16px;
    line-height: 30px;
}
.step-transform-section{
    position: relative;
    margin-top: 40px;
}
.step1 {
    position: absolute;
    top: 96%;
    left: 23%;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 6px 15px;
    transform: rotate(-50deg);
    cursor: pointer;
}
.st3{
    top: 96%;
    left: 72%;
    transform: rotate(50deg);
}
.step2:hover{
    transform: scale(1.2);
    transition: .7s;
    background-color: aqua;
    color: black;
    font-weight: 700;
}
.step2 {
    top: 151%;
    left: 48%;
    background-color: #000;
    color: #fff;
    position: absolute;
    padding: 9px 13px;
}
.step1:hover{
    transform: rotate(0deg);
    transition: .5s;
    background-color: aqua;
    color: #000;
    font-weight: 700;
}

/* <!-- Footer up section End --> */
/* Footer section */
.footer {
    background-color: #2E2F31;
    padding: 10px;
    color: #fff;
    text-align: center;
    margin-top: 96px;
}
/* Footer Section End */